{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/db exec tsc -b && pnpm --filter @workspace/api-zod exec tsc -b && pnpm --filter @workspace/students-forum run build",
  "outputDirectory": "artifacts/students-forum/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://tollabal3ilm-api.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
